{
  "name": "axml_viewer",
  "version": "1.0.0",
  "description": "Android Manifest Viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ree-ce/axml_viewer.git"
  },
  "keywords": [
    "android",
    "manifest",
    "xml",
    "viewer"
  ],
  "author": "Ree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ree-ce/axml_viewer/issues"
  },
  "homepage": "https://ree-ce.github.io/axml_viewer",
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "sprintf-js": "^1.1.3"
  }
}
